version: '3.5'

services:
  postgres:
    container_name: 'postgres'
    image: 'postgres'
    restart: 'always'
    environment:
      POSTGRES_PASSWORD: 'example'
      POSTGRES_USER: 'example'
      POSTGRES_DB: 'aticatac'
    ports:
      - 5432:5432
  adminer:
    container_name: 'adminer'
    image: adminer
    restart: always
    ports:
      - 8080:8080
  aticatac:
    container_name: 'aticatac'
    image: 'aticatac'
    restart: 'always'
    build: '.'
    ports:
      - 6000:6000

